NODE_ENV=development
PORT=3000
DATABASE=mongodb://Akashsingh:<password>@cluster0-shard-00-00-watw4.mongodb.net:27017,cluster0-shard-00-01-watw4.mongodb.net:27017,cluster0-shard-00-02-watw4.mongodb.net:27017/tourbuddy?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=midPOINT1311%40
JWT_SECRET=this-is-a-sample-json-web-token
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=44523f6d40f98b
EMAIL_PASSWORD=9e9c4e263c7398
STRIPE_SECRET_KEY=sk_test_51GxqeJLgFGfdIbJfAy6VDzuChSYomZawaFrHsYLq0O03CpGRFu9vYOSLq3aD7zn41k2VrkmsimATKHK8NyxCVt4I009lN4Mku2
MAILGUN_USERNAME=postmaster@sandboxccca903664814b01b91e06bdcee31338.mailgun.org
MAILGUN_PASSWORD=72cd22c3ac78f4063cb4028cb2ec1aae-468bde97-692bf0b9
EMAIL_FROM=1311akashsingh@gmail.com
MAILGUN_API=1dc142f79c74f4a645b38234c681eacc-468bde97-c3adcd49
